is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSC317GitHubSeatingExercise
build_property.ProjectDir = C:\Users\su1qt\Desktop\Assignments\Fall 2024\CSC 317\Challenges\CSC317GitHubSeatingExercise\CSC317GitHubSeatingExercise\

[C:/Users/su1qt/Desktop/Assignments/Fall 2024/CSC 317/Challenges/CSC317GitHubSeatingExercise/CSC317GitHubSeatingExercise/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317GitHubSeatingExercise.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/su1qt/Desktop/Assignments/Fall 2024/CSC 317/Challenges/CSC317GitHubSeatingExercise/CSC317GitHubSeatingExercise/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317GitHubSeatingExercise.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/su1qt/Desktop/Assignments/Fall 2024/CSC 317/Challenges/CSC317GitHubSeatingExercise/CSC317GitHubSeatingExercise/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317GitHubSeatingExercise.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/su1qt/Desktop/Assignments/Fall 2024/CSC 317/Challenges/CSC317GitHubSeatingExercise/CSC317GitHubSeatingExercise/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317GitHubSeatingExercise.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/su1qt/Desktop/Assignments/Fall 2024/CSC 317/Challenges/CSC317GitHubSeatingExercise/CSC317GitHubSeatingExercise/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CSC317GitHubSeatingExercise.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
